\relax 
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\citation{OepmWebSite}
\citation{OepmWebSite}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\citation{LuciaRinconWebSite}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\citation{PonsWebSite}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\citation{PSA2WebSite}
\citation{PSA4WebSite}
