\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Trabajo realizado en el proyecto.}{2}
\contentsline {section}{\numberline {2}Variables de entorno.}{2}
\contentsline {section}{\numberline {3}Instalaci\IeC {\'o}n del software Python.}{2}
\contentsline {section}{\numberline {4}C\IeC {\'o}mo usar el software.}{4}
\contentsline {section}{\numberline {5}Diagrama de flujo.}{4}
\contentsline {section}{\numberline {6}Funcionamiento del software y c\IeC {\'o}digo.}{5}
\contentsline {section}{\numberline {7}Cronograma de tareas.}{15}
\contentsline {section}{\numberline {8}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{32}
\contentsline {section}{\numberline {9}Entradas y salidas.}{32}
\contentsline {section}{\numberline {10}An\IeC {\'a}lisis de los recursos consumidos.}{34}
\contentsline {section}{\numberline {11}Plataformas que son capaces de ejecutar el software.}{55}
\contentsline {section}{\numberline {12}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{56}
