\relax 
\babel@aux{spanish}{}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}El lenguaje de programaci\IeC {\'o}n Python.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usos de Python.}{3}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versiones de Python.}{4}}
\citation{BartolomeWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}La biblioteca OpenCV.}{7}}
\citation{OpenCVWebSite}
\citation{SourgeForgeWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
