\relax 
\bibstyle{plain}
\babel@aux{spanish}{}
\citation{OpenCVWebPage}
\citation{SALWebPage}
\citation{IEEEXploreWebPage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{3}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{4}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\citation{LuciaRinconWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{6}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{8}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{14}}
\citation{PonsWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{15}}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{17}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{19}}
\citation{PSA2WebSite}
\citation{PSA4WebSite}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usos de Python.}{22}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Versiones de Python.}{23}}
\citation{BartolomeWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{26}}
\citation{OpenCVWebSite}
\citation{SourgeForgeWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables de entorno.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de flujo.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma de tareas.}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Entradas y salidas.}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de los recursos consumidos.}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Plataformas que son capaces de ejecutar el software.}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Referencias bibliogr\IeC {\'a}ficas.}{70}}
\bibdata{main}
\bibcite{ValenticampderrosWebSite}{{1}{}{{}}{{}}}
\bibcite{BeJobWebSite}{{2}{}{{}}{{}}}
\bibcite{ClaudioWebSite}{{3}{}{{}}{{}}}
\bibcite{EcuRedWebSite}{{4}{}{{}}{{}}}
\bibcite{GoogleWebSite}{{5}{}{{}}{{}}}
\bibcite{GstriatumWebSite}{{6}{}{{}}{{}}}
\bibcite{IgualadaWebSite}{{7}{}{{}}{{}}}
\bibcite{BartolomeWebSite}{{8}{}{{}}{{}}}
\bibcite{OepmWebSite}{{9}{}{{}}{{}}}
\bibcite{OpenCVWebSite}{{10}{}{{}}{{}}}
\bibcite{PonsWebSite}{{11}{}{{}}{{}}}
\bibcite{PSA1WebSite}{{12}{}{{}}{{}}}
\bibcite{PSA2WebSite}{{13}{}{{}}{{}}}
\bibcite{PSA3WebSite}{{14}{}{{}}{{}}}
\bibcite{PSA4WebSite}{{15}{}{{}}{{}}}
\bibcite{LuciaRinconWebSite}{{16}{}{{}}{{}}}
\bibcite{JonathanWebSite}{{17}{}{{}}{{}}}
\bibcite{SoliclimaWebSite}{{18}{}{{}}{{}}}
\bibcite{UbaaWebSite}{{19}{}{{}}{{}}}
\bibcite{Wikipedia3WebSite}{{20}{}{{}}{{}}}
\bibcite{Wikipedia2WebSite}{{21}{}{{}}{{}}}
\bibcite{Wikipedia1WebSite}{{22}{}{{}}{{}}}
\bibcite{YahooWebSite}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
