\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}
\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{3}
\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{3}
\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{4}
\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{6}
\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{8}
\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{8}
\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{14}
\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{15}
\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{17}
\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{19}
\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{21}
\contentsline {section}{\numberline {8}Usos de Python.}{22}
\contentsline {section}{\numberline {9}Versiones de Python.}{23}
\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{26}
\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{30}
\contentsline {section}{\numberline {12}Variables de entorno.}{30}
\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{30}
\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{32}
\contentsline {section}{\numberline {15}Diagrama de flujo.}{33}
\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{33}
\contentsline {section}{\numberline {17}Cronograma de tareas.}{42}
\contentsline {section}{\numberline {18}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{57}
\contentsline {section}{\numberline {19}Entradas y salidas.}{57}
\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de los recursos consumidos.}{59}
\contentsline {section}{\numberline {21}Plataformas que son capaces de ejecutar el software.}{62}
\contentsline {section}{\numberline {22}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{62}
\contentsline {section}{\numberline {23}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{69}
\contentsline {section}{\numberline {24}Referencias bibliogr\IeC {\'a}ficas.}{70}
