\relax 
\babel@aux{spanish}{}
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{3}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{4}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\citation{LuciaRinconWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{6}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{7}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\citation{PonsWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{12}}
\citation{Wikipedia2WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{13}}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{14}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{16}}
\citation{PSA2WebSite}
\citation{PSA4WebSite}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usos de Python.}{19}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Versiones de Python.}{20}}
\citation{BartolomeWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{23}}
\citation{OpenCVWebSite}
\citation{SourceForceWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables de entorno.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de flujo.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma de tareas.}{48}}
\citation{"}
\@writefile{toc}{\contentsline {section}{\numberline {18}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Entradas y salidas.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de los recursos consumidos.}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Plataformas que son capaces de ejecutar el software.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Referencias bibliogr\IeC {\'a}ficas.}{98}}
