This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "OpenCVWebSite"
Warning--I didn't find a database entry for "SALWebSite"
Warning--I didn't find a database entry for "IEEEXploreWebSite"
Warning--I didn't find a database entry for "OepmWebSite"
Warning--I didn't find a database entry for "GstriatumWebSite"
Warning--I didn't find a database entry for "EcuRedWebSite"
Warning--I didn't find a database entry for "LuciaRinconWebSite"
Warning--I didn't find a database entry for "IgualadaWebSite"
Warning--I didn't find a database entry for "SoliclimaWebSite"
Warning--I didn't find a database entry for "ClaudioWebSite"
Warning--I didn't find a database entry for "JonathanWebSite"
Warning--I didn't find a database entry for "ValenticampderrosWebSite"
Warning--I didn't find a database entry for "PonsWebSite"
Warning--I didn't find a database entry for "Wikipedia2WebSite"
Warning--I didn't find a database entry for "Wikipedia3WebSite"
Warning--I didn't find a database entry for "GoogleWebSite"
Warning--I didn't find a database entry for "PSA1WebSite"
Warning--I didn't find a database entry for "PSA3WebSite"
Warning--I didn't find a database entry for "PSA2WebSite"
Warning--I didn't find a database entry for "PSA4WebSite"
Warning--I didn't find a database entry for "Wikipedia1WebSite"
Warning--I didn't find a database entry for "BeJobWebSite"
Warning--I didn't find a database entry for "BartolomeWebSite"
Warning--I didn't find a database entry for "SourceForceWebSite"
Warning--I didn't find a database entry for "UbaaWebSite"
Warning--I didn't find a database entry for "YahooWebSite"
You've used 0 entries,
            2118 wiz_defined-function locations,
            548 strings with 4721 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
