\begin{thebibliography}{10}

\bibitem{ValenticampderrosWebSite}
Valenticampderros A.
\newblock {PS10 y PS20. [Mensaje en un blog].}, 2012.

\bibitem{BeJobWebSite}
BeJob.
\newblock {7 razones para programar en Python.}, 2016.

\bibitem{ClaudioWebSite}
Claudio.
\newblock {Centrales solares: generar energ{\'{i}}a el{\'{e}}ctrica con el
  Sol.}, 2014.

\bibitem{EcuRedWebSite}
EcuRed.
\newblock {Biblioteca P{\'{u}}blica Municipal Sandino.}

\bibitem{GoogleWebSite}
Google.
\newblock {RE{\textless}C: Heliostat Project Overview.}

\bibitem{GstriatumWebSite}
Gstriatum.
\newblock {Energ{\'{i}}as renovables. [Mensaje en un blog].}

\bibitem{IgualadaWebSite}
Igualada.institucio.org.
\newblock n. d.

\bibitem{BartolomeWebSite}
Bartolom{\'{e}}~Sintes Marco.
\newblock {Historia de Python.}, 2018.

\bibitem{OepmWebSite}
Oepm.
\newblock {Heli{\'{o}}stato con sensor de reflexi{\'{o}}n.}, 2011.

\bibitem{OpenCVWebSite}
OpenCV.
\newblock {OpenCV.}, 2018.

\bibitem{PonsWebSite}
C~Pons.
\newblock {Gemasolar. [Mensaje en un blog].}, 2012.

\bibitem{PSA1WebSite}
PSA.
\newblock {Instalaciones de la PSA.}

\bibitem{PSA2WebSite}
PSA.
\newblock {Instalaciones de la PSA.}

\bibitem{PSA3WebSite}
PSA.
\newblock {La instalaci{\'{o}}n CESA-1 de 7MWt.}

\bibitem{PSA4WebSite}
PSA.
\newblock {La instalaci{\'{o}}n SSPS-CRS de 2,5 MWt.}

\bibitem{LuciaRinconWebSite}
Luc{\'{i}}a Rinc{\'{o}}n.
\newblock {Funcionamiento de la central solar.}, 2013.

\bibitem{JonathanWebSite}
Jonathan~Pr{\'{e}}stamo Rodr{\'{i}}guez.
\newblock {PS10: La megatorre sevillana de la energ{\'{i}}a solar (y c{\'{o}}mo
  funciona).}, 2014.

\bibitem{SALWebSite}
SAL.
\newblock {Infraestructura.}, 2015.

\bibitem{SoliclimaWebSite}
Soliclima.
\newblock {Energ{\'{i}}a termoel{\'{e}}ctrica.}

\bibitem{SourceForceWebSite}
SourgeForce.net.
\newblock n. d., 2018.

\bibitem{UbaaWebSite}
Ubaa.net.
\newblock {OpenCV - Processing and Java Library.}

\bibitem{Wikipedia3WebSite}
Wikipedia.
\newblock {File: PS10 solar power tower.jpg.}, 2018.

\bibitem{Wikipedia2WebSite}
Wikipedia.
\newblock {Instalaci{\'{o}}n de energ{\'{i}}a solar Ivanpah.}, 2018.

\bibitem{Wikipedia1WebSite}
Wikipedia.
\newblock {Python.}, 2018.

\bibitem{IEEEXploreWebSite}
IEEE Xplore.
\newblock {IEEE Xplore.}, 2018.

\bibitem{YahooWebSite}
Yahoo.
\newblock {OpenCV en Espa{\~{n}}ol.}

\end{thebibliography}
