\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{2}
\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{2}
\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{3}
\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{5}
\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{8}
\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{8}
\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{13}
\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{14}
\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{16}
\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{18}
\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{20}
\contentsline {section}{\numberline {8}Usos de Python.}{21}
\contentsline {section}{\numberline {9}Versiones de Python.}{22}
\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{25}
\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{29}
\contentsline {section}{\numberline {12}Variables de entorno.}{29}
\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{29}
\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{31}
\contentsline {section}{\numberline {15}Diagrama de flujo.}{32}
\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{32}
