\relax 
\babel@aux{spanish}{}
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{3}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un campo de heli\IeC {\'o}statos.~\cite  {OepmWebSite} }}{4}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(1).jpg}{{1}{4}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un heli\IeC {\'o}stato.~\cite  {OepmWebSite} }}{5}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed.jpg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{5}}
\citation{LuciaRinconWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de una central solar. }}{6}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).jpg}{{3}{6}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un campo de heli\IeC {\'o}statos. }}{7}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed.png}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes de una central solar. }}{7}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(1).png}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planta Sol\IeC {\'u}car PS10. }}{8}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).jpg}{{6}{8}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo de heli\IeC {\'o}statos y torre. }}{9}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).jpg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resplandor de la torre PS10. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(5).jpg}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de funcionamiento de la PS10. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(7).jpg}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo y torre PS10. }}{11}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).jpg}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{11}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).png}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{12}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).png}{{12}{12}}
\citation{PonsWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamiento de la Gemasolar. }}{13}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(8).jpg}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{13}}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un heli\IeC {\'o}stato prototipo manteniendo la luz en el objetivo.~\cite  {Wikipedia3WebSite} }}{14}}
\newlabel{fig:FotosPaginasWebHeliostatos/HeliostatoGoogle.png}{{14}{14}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\citation{PSA2WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalaci\IeC {\'o}n CESA.~\cite  {PSA1WebSite} }}{17}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).png}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalaci\IeC {\'o}n CRS.~\cite  {PSA2WebSite} }}{17}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).png}{{16}{17}}
\citation{PSA4WebSite}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usos de Python.}{20}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Versiones de Python.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Versiones de Python. }}{22}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(7).png}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Versiones de Python. }}{22}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(8).png}{{18}{22}}
\citation{BartolomeWebSite}
\citation{OpenCVWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logotipo de OpenCV. }}{25}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(9).jpg}{{19}{25}}
\citation{SourceForceWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables de entorno.}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n de las variables de entorno en Windows. }}{27}}
\newlabel{fig:CapturasInstalacionPython/unnamed.png}{{20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Navegador Google Chrome donde se ha buscado la versi\IeC {\'o}n 3.6.4 de 64 bits de Python. }}{28}}
\newlabel{fig:CapturasInstalacionPython/unnamed(1).png}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Archivos de la versi\IeC {\'o}n elegida de Python. }}{29}}
\newlabel{fig:CapturasInstalacionPython/unnamed(2).png}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Descarga del archivo ejecutable de Python en el sistema. }}{29}}
\newlabel{fig:CapturasInstalacionPython/unnamed(3).png}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instalador de Python. }}{30}}
\newlabel{fig:CapturasInstalacionPython/unnamed(4).png}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Instalaci\IeC {\'o}n de Python en curso. }}{31}}
\newlabel{fig:CapturasInstalacionPython/unnamed(5).png}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Instalaci\IeC {\'o}n de Python exitosa. }}{32}}
\newlabel{fig:CapturasInstalacionPython/unnamed(6).png}{{26}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Icono en el escritorio para abrir Python. }}{33}}
\newlabel{fig:CapturasInstalacionPython/unnamed(7).png}{{27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Men\IeC {\'u} Inicio de Windows, buscando Python desde \IeC {\'e}l. }}{34}}
\newlabel{fig:CapturasInstalacionPython/unnamed(8).png}{{28}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Abrir la ubicaci\IeC {\'o}n del archivo Python en el sistema. }}{34}}
\newlabel{fig:CapturasInstalacionPython/unnamed(9).png}{{29}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Creando un acceso directo de Python. }}{35}}
\newlabel{fig:CapturasInstalacionPython/unnamed(10).png}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arrastrar el acceso directo de Python creado previamente al escritorio. }}{35}}
\newlabel{fig:CapturasInstalacionPython/unnamed(11).png}{{31}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de flujo.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma de tareas.}{47}}
\citation{"}
\@writefile{toc}{\contentsline {section}{\numberline {18}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Entradas y salidas.}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados por consola al analizar el heli\IeC {\'o}stato verde y rojo, aparecidos en distintos fotogramas del v\IeC {\'\i }deo. }}{68}}
\newlabel{fig:CapturasEntradasYSalidas/Captura(2).PNG}{{32}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultados por consola al analizar el heli\IeC {\'o}stato verde y rojo, aparecidos en el mismo fotograma del v\IeC {\'\i }deo. }}{68}}
\newlabel{fig:CapturasEntradasYSalidas/Captura(3).PNG}{{33}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de los recursos consumidos.}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces El software detecta, analiza y reencuadra en el v\IeC {\'\i }deo los heli\IeC {\'o}statos detectados, y en distintos colores para su diferenciaci\IeC {\'o}n. }}{69}}
\newlabel{fig:CapturasEntradasYSalidas/unnamed(1).png}{{34}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instante de tiempo 1. }}{70}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen1.png}{{35}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instante de tiempo 2. }}{71}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen2.png}{{36}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Instante de tiempo 3. }}{71}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen3.png}{{37}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instante de tiempo 4. }}{72}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen4.png}{{38}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Instante de tiempo 5. }}{72}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen5.png}{{39}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Instante de tiempo 6. }}{73}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen6.png}{{40}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Instante de tiempo 7. }}{74}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen7.png}{{41}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Instante de tiempo 8. }}{74}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen8.png}{{42}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Instante de tiempo 9. }}{75}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen9.png}{{43}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Instante de tiempo 10. }}{76}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen10.png}{{44}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Instante de tiempo 11. }}{76}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen11.png}{{45}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Instante de tiempo 12. }}{77}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen12.png}{{46}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Instante de tiempo 13. }}{78}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen13.png}{{47}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Instante de tiempo 14. }}{78}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen14.png}{{48}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instante de tiempo 15. }}{79}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen15.png}{{49}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instante de tiempo 16. }}{79}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen16.png}{{50}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instante de tiempo 17. }}{80}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen17.png}{{51}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Instante de tiempo 18. }}{81}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen18.png}{{52}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Instante de tiempo 19. }}{81}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen19.png}{{53}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Instante de tiempo 20. }}{82}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen20.png}{{54}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Instante de tiempo 21. }}{83}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen21.png}{{55}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instante de tiempo 1. }}{83}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen1.png}{{56}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Instante de tiempo 2. }}{84}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen2.png}{{57}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Instante de tiempo 3. }}{85}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen3.png}{{58}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Instante de tiempo 4. }}{85}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen4.png}{{59}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Instante de tiempo 5. }}{86}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen5.png}{{60}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Instante de tiempo 6. }}{86}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen6.png}{{61}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Instante de tiempo 7. }}{87}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen7.png}{{62}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Instante de tiempo 8. }}{88}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen8.png}{{63}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Instante de tiempo 9. }}{88}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen9.png}{{64}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Instante de tiempo 10. }}{89}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen10.png}{{65}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Instante de tiempo 11. }}{90}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen11.png}{{66}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Instante de tiempo 12. }}{90}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen12.png}{{67}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instante de tiempo 13. }}{91}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen13.png}{{68}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Instante de tiempo 14. }}{91}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen14.png}{{69}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Plataformas que son capaces de ejecutar el software.}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Referencias bibliogr\IeC {\'a}ficas.}{95}}
