\relax 
\babel@aux{spanish}{}
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{3}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un campo de heli\IeC {\'o}statos.~\cite  {OepmWebSite} }}{4}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(1).jpg}{{1}{4}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un heli\IeC {\'o}stato.~\cite  {OepmWebSite} }}{5}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed.jpg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{5}}
\citation{LuciaRinconWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de una central solar. }}{6}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).jpg}{{3}{6}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un campo de heli\IeC {\'o}statos. }}{7}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed.png}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes de una central solar. }}{7}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(1).png}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planta Sol\IeC {\'u}car PS10. }}{8}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).jpg}{{6}{8}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo de heli\IeC {\'o}statos y torre. }}{9}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).jpg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resplandor de la torre PS10. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(5).jpg}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de funcionamiento de la PS10. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(7).jpg}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Campo y torre PS10. }}{11}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).jpg}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{11}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).png}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{12}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).png}{{12}{12}}
\citation{PonsWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionamiento de la Gemasolar. }}{13}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(8).jpg}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{13}}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un heli\IeC {\'o}stato prototipo manteniendo la luz en el objetivo.~\cite  {Wikipedia3WebSite} }}{14}}
\newlabel{fig:FotosPaginasWebHeliostatos/HeliostatoGoogle.png}{{14}{14}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\citation{PSA2WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalaci\IeC {\'o}n CESA.~\cite  {PSA1WebSite} }}{17}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).png}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalaci\IeC {\'o}n CRS.~\cite  {PSA2WebSite} }}{17}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).png}{{16}{17}}
\citation{PSA4WebSite}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usos de Python.}{20}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Versiones de Python.}{21}}
\citation{BartolomeWebSite}
\citation{OpenCVWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{24}}
\citation{SourceForceWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables de entorno.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de flujo.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cronograma de tareas.}{48}}
\citation{"}
\@writefile{toc}{\contentsline {section}{\numberline {18}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Entradas y salidas.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis de los recursos consumidos.}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Plataformas que son capaces de ejecutar el software.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Referencias bibliogr\IeC {\'a}ficas.}{98}}
