\begin{thebibliography}{10}

\bibitem{ValenticampderrosWebSite}
Valenticampderros A.
\newblock Ps10 y ps20. [mensaje en un blog]., 2.012.

\bibitem{BeJobWebSite}
BeJob.
\newblock 7 razones para programar en python., 2.016.

\bibitem{ClaudioWebSite}
Claudio.
\newblock Centrales solares: generar energía eléctrica con el sol., 2.014.

\bibitem{EcuRedWebSite}
EcuRed.
\newblock Biblioteca pública municipal sandino., n. d.

\bibitem{GoogleWebSite}
Google.
\newblock Re<c: Heliostat project overview., n. d.

\bibitem{GstriatumWebSite}
Gstriatum.
\newblock Energías renovables. [mensaje en un blog]., n. d.

\bibitem{IgualadaWebSite}
igualada.institucio.org.
\newblock n. d., n. d.

\bibitem{BartolomeWebSite}
Bartolomé~Sintes Marco.
\newblock Historia de python., 2.018.

\bibitem{OepmWebSite}
Oepm.
\newblock Helióstato con sensor de reflexión., 2.011.

\bibitem{OpenCVWebSite}
OpenCV.
\newblock Opencv., 2.018.

\bibitem{PonsWebSite}
C.~Pons.
\newblock Gemasolar. [mensaje en un blog]., 2.012.

\bibitem{PSA1WebSite}
PSA.
\newblock Instalaciones de la psa., n. d.

\bibitem{PSA2WebSite}
PSA.
\newblock Instalaciones de la psa., n. d.

\bibitem{PSA3WebSite}
PSA.
\newblock La instalación cesa-1 de 7mwt., n. d.

\bibitem{PSA4WebSite}
PSA.
\newblock La instalación ssps-crs de 2,5 mwt., n. d.

\bibitem{LuciaRinconWebSite}
Lucía Rincón.
\newblock Funcionamiento de la central solar., 2.013.

\bibitem{JonathanWebSite}
Jonathan~Préstamo Rodríguez.
\newblock Ps10: La megatorre sevillana de la energía solar (y cómo
  funciona)., 2.014.

\bibitem{SoliclimaWebSite}
Soliclima.
\newblock Energía termoeléctrica., n. d.

\bibitem{UbaaWebSite}
Ubaa.net.
\newblock Opencv - processing and java library., n. d.

\bibitem{Wikipedia3WebSite}
Wikipedia.
\newblock File: Ps10 solar power tower.jpg., 2.018.

\bibitem{Wikipedia2WebSite}
Wikipedia.
\newblock Instalación de energía solar ivanpah., 2.018.

\bibitem{Wikipedia1WebSite}
Wikipedia.
\newblock Python., 2.018.

\bibitem{YahooWebSite}
Yahoo.
\newblock Opencv en español., n. d.

\end{thebibliography}
