\relax 
\babel@aux{spanish}{}
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema a resolver.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y justificaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Heli\IeC {\'o}statos.}{2}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un campo de heli\IeC {\'o}statos.~\cite  {OepmWebSite} }}{3}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(1).jpg}{{1}{3}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un heli\IeC {\'o}stato.~\cite  {OepmWebSite} }}{4}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed.jpg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funcionamiento de la central solar de receptor central o de tipo torre.}{4}}
\citation{LuciaRinconWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes de una central solar. }}{5}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).jpg}{{3}{5}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejemplos de centrales de receptor central.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Plantas PS10 y PS20.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planta Sol\IeC {\'u}car PS10. }}{6}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).jpg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo de heli\IeC {\'o}statos y torre. }}{7}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).jpg}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resplandor de la torre PS10. }}{8}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(5).jpg}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de funcionamiento de la PS10. }}{8}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(7).jpg}{{7}{8}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo y torre PS10. }}{9}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).jpg}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Planta termosolar Gemasolar.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(2).png}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heli\IeC {\'o}stato PS20. }}{10}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(3).png}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funcionamiento de la Gemasolar. }}{11}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(8).jpg}{{11}{11}}
\citation{PonsWebSite}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Planta termosolar de receptor central de Ivanpah.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Proyecto de Google RE\textless C.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un heli\IeC {\'o}stato prototipo manteniendo la luz en el objetivo.~\cite  {Wikipedia3WebSite} }}{13}}
\newlabel{fig:FotosPaginasWebHeliostatos/HeliostatoGoogle.png}{{12}{13}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalaci\IeC {\'o}n CESA.~\cite  {PSA1WebSite} }}{15}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(4).png}{{13}{15}}
\citation{PSA2WebSite}
\citation{PSA4WebSite}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalaci\IeC {\'o}n CRS.~\cite  {PSA2WebSite} }}{16}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(6).png}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El lenguaje de programaci\IeC {\'o}n Python.}{17}}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usos de Python.}{19}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versiones de Python.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versiones de Python. }}{21}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(7).png}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versiones de Python. }}{22}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(8).png}{{16}{22}}
\citation{BartolomeWebSite}
\citation{OpenCVWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {3}La biblioteca OpenCV.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Logotipo de OpenCV. }}{25}}
\newlabel{fig:FotosPaginasWebHeliostatos/unnamed(9).jpg}{{17}{25}}
\citation{SourceForceWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabajo realizado en el proyecto.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables de entorno.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instalaci\IeC {\'o}n del software Python.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuraci\IeC {\'o}n de las variables de entorno en Windows. }}{28}}
\newlabel{fig:CapturasInstalacionPython/unnamed.png}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Navegador Google Chrome donde se ha buscado la versi\IeC {\'o}n 3.6.4 de 64 bits de Python. }}{29}}
\newlabel{fig:CapturasInstalacionPython/unnamed(1).png}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Archivos de la versi\IeC {\'o}n elegida de Python. }}{29}}
\newlabel{fig:CapturasInstalacionPython/unnamed(2).png}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descarga del archivo ejecutable de Python en el sistema. }}{30}}
\newlabel{fig:CapturasInstalacionPython/unnamed(3).png}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Instalador de Python. }}{31}}
\newlabel{fig:CapturasInstalacionPython/unnamed(4).png}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Instalaci\IeC {\'o}n de Python en curso. }}{32}}
\newlabel{fig:CapturasInstalacionPython/unnamed(5).png}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}mo usar el software.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Instalaci\IeC {\'o}n de Python exitosa. }}{33}}
\newlabel{fig:CapturasInstalacionPython/unnamed(6).png}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Icono en el escritorio para abrir Python. }}{34}}
\newlabel{fig:CapturasInstalacionPython/unnamed(7).png}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Men\IeC {\'u} Inicio de Windows, buscando Python desde \IeC {\'e}l. }}{35}}
\newlabel{fig:CapturasInstalacionPython/unnamed(8).png}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abrir la ubicaci\IeC {\'o}n del archivo Python en el sistema. }}{35}}
\newlabel{fig:CapturasInstalacionPython/unnamed(9).png}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creando un acceso directo de Python. }}{36}}
\newlabel{fig:CapturasInstalacionPython/unnamed(10).png}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arrastrar el acceso directo de Python creado previamente al escritorio. }}{36}}
\newlabel{fig:CapturasInstalacionPython/unnamed(11).png}{{29}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de flujo.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funcionamiento del software y c\IeC {\'o}digo.}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cronograma de tareas.}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Actividades.}}{48}}
\newlabel{tab:CronoAct}{{1}{48}}
\citation{"}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Descripci\IeC {\'o}n de los requerimientos/requisitos.}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Entradas y salidas.}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados por consola al analizar el heli\IeC {\'o}stato verde y rojo, aparecidos en distintos fotogramas del v\IeC {\'\i }deo. }}{66}}
\newlabel{fig:CapturasEntradasYSalidas/Captura(2).PNG}{{30}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados por consola al analizar el heli\IeC {\'o}stato verde y rojo, aparecidos en el mismo fotograma del v\IeC {\'\i }deo. }}{66}}
\newlabel{fig:CapturasEntradasYSalidas/Captura(3).PNG}{{31}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}An\IeC {\'a}lisis de los recursos consumidos.}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces El software detecta, analiza y reencuadra en el v\IeC {\'\i }deo los heli\IeC {\'o}statos detectados, y en distintos colores para su diferenciaci\IeC {\'o}n. }}{67}}
\newlabel{fig:CapturasEntradasYSalidas/unnamed(1).png}{{32}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Instante de tiempo 1 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{68}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen1.png}{{33}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instante de tiempo 2 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{69}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen2.png}{{34}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instante de tiempo 3 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{69}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen3.png}{{35}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instante de tiempo 4 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{70}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen4.png}{{36}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Instante de tiempo 5 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{71}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen5.png}{{37}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instante de tiempo 6 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{71}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen6.png}{{38}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Instante de tiempo 7 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{72}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen7.png}{{39}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Instante de tiempo 8 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{73}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen8.png}{{40}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Instante de tiempo 9 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{73}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen9.png}{{41}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Instante de tiempo 10 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{74}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen10.png}{{42}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Instante de tiempo 11 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{75}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen11.png}{{43}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Instante de tiempo 12 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{75}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen12.png}{{44}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Instante de tiempo 13 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{76}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen13.png}{{45}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Instante de tiempo 14 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{77}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen14.png}{{46}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Instante de tiempo 15 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{77}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen15.png}{{47}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Instante de tiempo 16 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{78}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen16.png}{{48}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instante de tiempo 17 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{79}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen17.png}{{49}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instante de tiempo 18 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{79}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen18.png}{{50}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instante de tiempo 19 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{80}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen19.png}{{51}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Instante de tiempo 20 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{81}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen20.png}{{52}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Instante de tiempo 21 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{81}}
\newlabel{fig:CapturasRendimientoSoftware1/Imagen21.png}{{53}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Instante de tiempo 1 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{82}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen1.png}{{54}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Instante de tiempo 2 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{83}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen2.png}{{55}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Instante de tiempo 3 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{83}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen3.png}{{56}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Instante de tiempo 4 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{84}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen4.png}{{57}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Instante de tiempo 5 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{85}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen5.png}{{58}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Instante de tiempo 6 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{85}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen6.png}{{59}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Instante de tiempo 7 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{86}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen7.png}{{60}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Instante de tiempo 8 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{87}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen8.png}{{61}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Instante de tiempo 9 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{87}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen9.png}{{62}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Instante de tiempo 10 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{88}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen10.png}{{63}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Instante de tiempo 11 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{89}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen11.png}{{64}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Instante de tiempo 12 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{89}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen12.png}{{65}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Instante de tiempo 13 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{90}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen13.png}{{66}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Instante de tiempo 14 de la ejecuci\IeC {\'o}n del software para el v\IeC {\'\i }deo 'heliostato.MOV'. }}{91}}
\newlabel{fig:CapturasRendimientoSoftware2/Imagen14.png}{{67}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Plataformas que son capaces de ejecutar el software.}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ejemplos de ejecuciones y comentarios sobre sus resultados.}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Validaci\IeC {\'o}n cualitativa de la funci\IeC {\'o}n de estimaci\IeC {\'o}n de potencia.}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Estimaci\IeC {\'o}n de potencia de los heli\IeC {\'o}statos verdes en las distintas partes del v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{94}}
\newlabel{fig:ValidacionCualitativaFuncionEstimacionPotencia/SumasBGRHeliostatosVerdesVideo1.png}{{68}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Estimaci\IeC {\'o}n de potencia de los heli\IeC {\'o}statos rojos en las distintas partes del v\IeC {\'\i }deo 'varios\_heliostatos.mp4'. }}{96}}
\newlabel{fig:ValidacionCualitativaFuncionEstimacionPotencia/SumasBGRHeliostatosRojosVideo1.png}{{69}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Estimaci\IeC {\'o}n de potencia de los heli\IeC {\'o}statos verdes en las distintas partes del v\IeC {\'\i }deo 'heliostato.MOV'. }}{97}}
\newlabel{fig:ValidacionCualitativaFuncionEstimacionPotencia/SumasBGRHeliostatosVerdesVideo2.png}{{70}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y posibles l\IeC {\'\i }neas de trabajo futuro.}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias bibliogr\IeC {\'a}ficas.}{98}}
