\relax 
\bibstyle{plain}
\babel@aux{spanish}{}
\citation{OpenCVWebSite}
\citation{SALWebSite}
\citation{IEEEXploreWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y justificaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heli\IeC {\'o}statos.}{2}}
\citation{OepmWebSite}
\citation{OepmWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heli\IeC {\'o}stato con sensor de reflexi\IeC {\'o}n.}{3}}
\citation{GstriatumWebSite}
\citation{EcuRedWebSite}
\citation{LuciaRinconWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento de la central solar de receptor central o de tipo torre.}{5}}
\citation{IgualadaWebSite}
\citation{SoliclimaWebSite}
\citation{ClaudioWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de centrales de receptor central.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plantas PS10 y PS20.}{7}}
\citation{JonathanWebSite}
\citation{ValenticampderrosWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planta termosolar Gemasolar.}{13}}
\citation{PonsWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Planta termosolar de receptor central de Ivanpah.}{14}}
\citation{Wikipedia2WebSite}
\citation{Wikipedia3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proyecto de Google RE\textless C.}{16}}
\citation{GoogleWebSite}
\citation{PSA1WebSite}
\citation{PSA3WebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Torres CESA y CRS de la Plataforma Solar de Almer\IeC {\'\i }a.}{18}}
\citation{PSA2WebSite}
\citation{PSA4WebSite}
\citation{Wikipedia1WebSite}
\@writefile{toc}{\contentsline {section}{\numberline {7}El lenguaje de programaci\IeC {\'o}n Python.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usos de Python.}{21}}
\citation{BeJobWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {9}Versiones de Python.}{22}}
\citation{BartolomeWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {10}La biblioteca OpenCV.}{25}}
\citation{OpenCVWebSite}
\citation{SourceForceWebSite}
\citation{UbaaWebSite}
\citation{YahooWebSite}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trabajo realizado en el proyecto.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Variables de entorno.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Instalaci\IeC {\'o}n del software Python.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C\IeC {\'o}mo usar el software.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Diagrama de flujo.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Funcionamiento del software y c\IeC {\'o}digo.}{32}}
