This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "OpenCVWebSite"
Warning--I didn't find a database entry for "SALWebSite"
Warning--I didn't find a database entry for "IEEEXploreWebSite"
Warning--I didn't find a database entry for "OepmWebSite"
Warning--I didn't find a database entry for "GstriatumWebSite"
Warning--I didn't find a database entry for "EcuRedWebSite"
Warning--I didn't find a database entry for "LuciaRinconWebSite"
Warning--I didn't find a database entry for "IgualadaWebSite"
Warning--I didn't find a database entry for "SoliclimaWebSite"
Warning--I didn't find a database entry for "ClaudioWebSite"
Warning--I didn't find a database entry for "JonathanWebSite"
Warning--I didn't find a database entry for "ValenticampderrosWebSite"
Warning--I didn't find a database entry for "PonsWebSite"
Warning--I didn't find a database entry for "Wikipedia2WebSite"
Warning--I didn't find a database entry for "Wikipedia3WebSite"
Warning--I didn't find a database entry for "GoogleWebSite"
Warning--I didn't find a database entry for "PSA1WebSite"
Warning--I didn't find a database entry for "PSA3WebSite"
Warning--I didn't find a database entry for "PSA2WebSite"
Warning--I didn't find a database entry for "PSA4WebSite"
Warning--I didn't find a database entry for "Wikipedia1WebSite"
Warning--I didn't find a database entry for "BeJobWebSite"
Warning--I didn't find a database entry for "BartolomeWebSite"
Warning--I didn't find a database entry for "SourceForceWebSite"
Warning--I didn't find a database entry for "UbaaWebSite"
Warning--I didn't find a database entry for "YahooWebSite"
(There was 1 error message)
